ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Base path
BASE_PATH=localhost:3000

# Hosts
HOST_GRAPH_NODE=graph.culturestake.local
HOST_APP=culturestake.local

# Postgres database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# Service endpoints
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
GRAPH_NODE_ENDPOINT=http://localhost:8020
IPFS_NODE_ENDPOINT=http://localhost:5001
API_ENDPOINT=http://localhost:3000/api

# Database names
POSTGRES_DATABASE_GRAPH_NODE=culturestake_graph
POSTGRES_DATABASE_MAIN=culturestake_development
POSTGRES_DATABASE_TEST=culturestake_test

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph
SUBGRAPH_NETWORK=ganache

# Smart Contracts
CULTURESTAKE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
ADMIN_CONTRACT=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb

# Transaction fee payer
VOTE_RELAYER=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e
PAYER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e
PAYER_PRIV_KEY=b0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773

# Smart Contracts initial owners
GANACHE_ACCOUNT=0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0
METAMASK=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b

# JWT Authentication
JWT_SECRET=secret

# Barcode helper service
BARCODE_URL="https://barcode.tec-it.com/barcode.ashx?data={barcode}&code=Code128&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=600&imagetype=jpg&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=&qunit=Mm&quiet=0"
