ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Hosts
HOST_GRAPH_NODE=graph.culturestake.local

# Postgres database
POSTGRES_PASSWORD=super-password
POSTGRES_USER=postgres

# Service endpoints
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
GRAPH_NODE_ENDPOINT=http://graph.culturestake.local
IPFS_NODE_ENDPOINT=http://localhost:5001

# Database names
POSTGRES_DATABASE_GRAPH_NODE=culturestake_graph
POSTGRES_DATABASE_MAIN=culturestake

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph
SUBGRAPH_NETWORK=ganache
