ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Hosts
HOST_GRAPH_NODE=graph.culturestake.local

# Postgres database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# Service endpoints
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
GRAPH_NODE_ENDPOINT=http://localhost:8020
IPFS_NODE_ENDPOINT=http://localhost:5001

# Database names
POSTGRES_DATABASE_GRAPH_NODE=culturestake_graph
POSTGRES_DATABASE_MAIN=culturestake_development
POSTGRES_DATABASE_TEST=culturestake_test

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph
SUBGRAPH_NETWORK=ganache

# Smart Contracts
CULTURESTAKE_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# Smart Contracts initial owners
GANACHE_ACCOUNT=0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0
METAMASK=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b

# Smart Contracts test booth
BOOTH=0xddbf9c4fb47fa4cBddc31410697Cde5A5A5F6B63
