ENV=development

# LetsEncrypt! SSL
SSL_EMAIL=

# Hosts
HOST_GRAPH_NODE=graph.culturestake.local

# Postgres database
POSTGRES_PASSWORD=super-password
POSTGRES_USER=postgres

# Service endpoints
ETHEREUM_NODE_ENDPOINT=http://ganache:8545
GRAPH_NODE_ENDPOINT=http://graph.culturestake.local
IPFS_NODE_ENDPOINT=http://localhost:5001

# Database names
POSTGRES_DATABASE_GRAPH_NODE=culturestake_graph
POSTGRES_DATABASE_MAIN=culturestake_development
POSTGRES_DATABASE_TEST=culturestake_test

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph
SUBGRAPH_NETWORK=ganache

# Smart Contracts
BOOTH=0xddbf9c4fb47fa4cBddc31410697Cde5A5A5F6B63
CULTURESTAKE_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
GANACHE_ACCOUNT=0x0000000000000000000000000000000000000002
METAMASK=0x0000000000000000000000000000000000000003
